*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  list-style-type: none;
}

$gray: #333;
$text-dark: #777777;
$bcg: #353a40;

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

a[href^="tel:"] {
  color: whitesmoke;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input,
button,
select,
option,
textarea {
  outline: none;
  font-size: 14px;
}
.container {
  width: 1140px;
  margin: 0 auto;
  @media (max-width: 1320px) {
    width: 980px;
  }
  @media (max-width: 998px) {
    width: 760px;
  }
  @media (max-width: 780px) {
    width: 560px;
  }
  @media (max-width: 575px) {
    width: 100%;
  }
}

header {
  background-color: $bcg;
  top: 0;
}

.container {
  .header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;

    .header-item-left {
      display: flex;
      align-items: center;
      padding-bottom: 7px;
      @media (max-width: 575px) {
        margin-left: 5em;
      }
      @media (max-width: 780px) {
          margin: 0 auto;
      }
      .header-item-left-mercedes {
        width: 120px;
        height: 90px;
        margin-right: 20px;
        @media (max-width: 1320px) {
          width: 100px;
          height: 70px;
        }
        @media (max-width: 998px) {
          
        }
        @media (max-width: 780px) {
          
        }
        @media (max-width: 575px) {
          
        }
      }
      .header-item-left-logo {
        font-size: 35px;
        font-family: montserrat;
        letter-spacing: 0.001em;
        color: whitesmoke;
        font-weight: bold;
        letter-spacing: -0.01em;
        @media (max-width: 1320px) {
          font-size: 25px;
        }
        @media (max-width: 998px) {
          font-size: 25px;
        }
        @media (max-width: 780px) {
          
        }
        @media (max-width: 575px) {
          
        }
        
      }
      .header-item-left-add {
        color: whitesmoke;
        font-family: roboto;
        letter-spacing: 0.06em;
      }
    }
    .header-item-right {
      @media (max-width: 780px) {
        display: none; 
      }
      @media (max-width: 575px) {
        display: none;
      }
      padding-bottom: 0;
      height: 120px;
      display: flex;
      flex-direction: column;
      .header-item-right-items {
        &:first-child {
          color: $text-dark;
        }
        .header-item-right-li-soc-block {

          .header-item-right-li-soc {
            width: 35px;
            height: 35px;
            margin-right: 30px;
            @media (max-width: 1320px) {
              
            }
            @media (max-width: 998px) {
              
            }
            @media (max-width: 780px) {
              display: none;
            }
            @media (max-width: 575px) {
              display: none;
            }
          }
        }
        .header-item-right-li {
          color: whitesmoke;
          font-family: roboto;
          margin-bottom: 7px;
          font-size: 15px;
        }
      }
    }
  }
}


// SLIDER SLIDER
// SLIDER SLIDER
// SLIDER SLIDER

.sl{
  width: 100%;
  margin: 0 auto;

  
    
    
    @media (max-width: 1320px) {
      width: 100%;
      margin: 0 auto;
    }
    @media (max-width: 998px) {
      width: 100%;
      margin: 0 auto;
    }
    @media (max-width: 780px) {
      width: 100%;
      margin: 0 auto;
    }
    @media (max-width: 575px) {
      width: 100%;
      margin: 0 auto;
    }
 
}

.sl-slide{
  position: relative;

}

.slick-dots{
  top: 50;
}
.sl-buttons{
  padding: 10px;
  border-radius: 20px;
  background-color: #f6320f;
  border: none;
  color: whitesmoke;
  font-family: roboto;
  font-size: 20px;
  width: 220px;
  margin-bottom: 5%;   
  
  @media (max-width: 1320px) {
    width: 120px;
    font-size: 15px;
  }
  @media (max-width: 998px) {
    width: 100px;
    font-size: 15px;
  }
  @media (max-width: 780px) {
    width: 80px;
    font-size: 12px;
  }
  @media (max-width: 575px) {
    width: 60px;
    font-size: 10px;
  }
}

.sl-text{
  position: absolute;
  bottom: 0;
  background-color: inherit;
  width: 100%;
  color: #000;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.5);
}

.sl-desc, .sl-zag{
  display: block;
  font-weight: 500;
  font-size: 40px;
  margin: 0;
  padding: 10px 10px 80px 10px;
  font-family:montserrat ;
  @media (max-width: 1320px) {
    display: block;
    font-weight: 500;
    font-size: 25px;
    margin: 0;
    padding: 10px 10px 50px 10px;
    font-family:montserrat ;
  }
  @media (max-width: 998px) {
    display: block;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    padding: 10px 10px 40px 10px;
    font-family:montserrat ;
  }
  @media (max-width: 780px) {
    display: block;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    padding: 10px 10px 35px 10px;
    font-family:montserrat ;
  }
  @media (max-width: 575px) {
    display: block;
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    padding: 10px 10px 25px 10px;
    font-family:montserrat ;
  }
}

.slick-prev{
  margin-left: 10% ;
  z-index: 100;
}
.slick-next{
  margin-right: 10%;
}

.slick-track{
  width: 100%;
}



.slider-img{
  width: 100%;
  height: 860px;
  object-fit:cover;
  @media (max-width: 1320px) {
    height: 740px;
  }
  @media (max-width: 998px) {
    height: 730px;
  }
  @media (max-width: 780px) {
    height: 860px;
  }
  @media (max-width: 575px) {
    height: 860px;
  }
 
}

// SLIDER SLIDER
// SLIDER SLIDER
// SLIDER SLIDER

//TEXT TEXT TEXT TEXT


.text{
  background-color:$gray;

  .text-h1{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid $text-dark ;
  }
  .text-main{
    
    text-align: center;
    padding: 10px;
    font-size: 15px;
    text-indent: 0px;
    line-height: 1.5;
    font-family: roboto ;
    color: #ebebeb;
  }
}

.text-block{
  display: flex;
  .text-flex{
    width: 70%;
  }
  .photo-flex{
    width: 100%;
    border-radius: 70px;
    
  }
}

//TEXT TEXT TEXT TEXT





.content {
  width: 100%;
  height: 1550px;
  background-color: $gray;
  padding-top: 60px;
  @media (max-width: 1320px) {
    height: 2100px;
  }
  @media (max-width: 998px) {
    height: 2500px;
  }
  @media (max-width: 780px) {
    height: 2600px;
  }
  @media (max-width: 575px) {
    height: 2100px;
  }
  .container {
    .main-content-grid {
      display: grid;
      grid-auto-rows: 400px;
      grid-template-columns: 560px 560px;
      grid-column-gap: 30px;
      grid-row-gap: 90px;
      @media (max-width: 1320px) {
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: 100%;
        margin-left: 300px;
        grid-column-gap: 30px;
        grid-row-gap: 250px;
      }
      @media (max-width: 998px) {
        display: grid;
        grid-auto-rows: 400px;
        grid-template-columns: 80%;
        margin-left: 100px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      @media (max-width: 780px) {
        display: grid;
        grid-auto-rows: 400px;
        grid-template-columns: 80%;
        margin-left: 100px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      @media (max-width: 575px) {
        display: grid;
        grid-auto-rows: 400px;
        grid-template-columns: 560px 560px;

        grid-column-gap: 30px;
        grid-row-gap: 90px;
      }
      .content-text {
        display: flex;
        .content-text-left:hover{
          border-radius: 100px;
          transition: 1s;
        }
        .content-text-left:not(:hover){
          border-radius: 30px;
          transition: 1s;
        }
        .content-text-left {
          border-radius: 30px;
          @media (max-width: 1320px) {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            background-color: inherit;
          }
          @media (max-width: 998px) {
            margin-top: 0;
            border-radius: 50px;
          }
          @media (max-width: 780px) {
            width: 100px;
            height: 100px;
            border-radius: 50px;
          }
          @media (max-width: 575px) {
            margin-top: 0;
            border-radius: 50px;
          }
        }
        .content-text-right {
          width: 300px;
          margin-left: 90px;
          font-size: 15px;
          font-family: roboto;
          @media (max-width: 1320px) {
            margin-left: 90px;
            font-size: 10px;
            width: 250px;
          }
          @media (max-width: 998px) {
            line-height: 10px;
          }
          @media (max-width: 780px) {
            line-height: 10px;
            margin-bottom: 10px;
          }
          @media (max-width: 575px) {
            line-height: 8px;
          }
          .content-text-right-text {
            color: gray;
            line-height: 27px;
            display: block;
            @media (max-width: 1320px) {
              line-height: 20px;
              font-size: 11px;
            }
            @media (max-width: 998px) {
              line-height: 20px;
            }
            @media (max-width: 780px) {
              line-height: 20px;
            }
            @media (max-width: 575px) {
              line-height: 20px;
            }
          }
          .content-text-right-button {
            padding: 10px;
            border-radius: 20px;
            background-color: #f6320f;
            border: none;
            color: whitesmoke;
            font-family: roboto;
            width: 120px;
            margin-top: 10px;

          }
          .content-text-right-price {
            font-family: roboto;
            font-size: 20px;
            color: ghostwhite;
          }
          .content-text-right-header {
            font-size: 25px;
            color: ghostwhite;
            display: block;
            margin-bottom: 0;
            @media (max-width: 1320px) {
              font-size: 22px;
              margin-bottom: 10px;
            }
            @media (max-width: 998px) {
              line-height: 18px;
            }
            @media (max-width: 780px) {
              line-height: 20px;
              font-size: 20px;
            }
            @media (max-width: 575px) {
              line-height: 15px;
            }
          }
        }
      }
    }
  }
}





.our-achievements {
  width: 100%;
  height: 500px;
  background-color: black;
  padding: 50px;
  @media (max-width: 1320px) {
    
  }
  
  @media (max-width: 998px) {
    height: 600px;
  }
  @media (max-width: 780px) {
     
  }
  @media (max-width: 575px) {
     
  }
  .container {
    .our-achievements-span {
      color: whitesmoke;
      font-family: montserrat;
      font-size: 70px;
      margin-left: 180px;
      font-weight: 500;
      @media (max-width: 1320px) {
        font-size: 50px;
        margin-left: 30%;
      }
      
      @media (max-width: 998px) {
        font-size: 35px;
        margin-left: 220px;
        font-weight: bold;
      }
      @media (max-width: 780px) {
        font-size: 25px;
        margin-left: 180px;
      }
      @media (max-width: 575px) {
        font-size: 70px;
        margin-left: 180px;
      }
    }
    .our-achievements-grid {
      display: grid;
      grid-template-columns: 345px 345px 345px;
      grid-template-rows: 82px 82px;
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      padding: 30px 0px;
      @media (max-width: 1320px) {
      
        grid-template-columns: 44% 44% ;
        margin-left: 30px;
      grid-template-rows: 82px 82px;
      grid-column-gap: 0;
      grid-row-gap: 50px;
      padding: 10px 0px;
      }
      @media (max-width: 998px) {
        grid-template-columns: 50% 50% ;
        margin-left: 10%;
      grid-template-rows: 82px 82px;
      grid-column-gap: 0;
      grid-row-gap: 50px;
      padding: 10px 0px;
      }
      @media (max-width: 780px) {
        grid-template-columns: 50% 50% ;
        margin-left: 10%;
      grid-template-rows: 82px 82px;
      grid-column-gap: 0;
      grid-row-gap: 50px;
      padding: 10px 0px;
      }
      @media (max-width: 575px) {
        grid-template-columns: 345px 345px 345px;
      grid-template-rows: 82px 82px;
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      padding: 30px 0px;
      }
      .our-achieve-content-main {
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        .our-achieve-content-main-right {
          display: flex;
          flex-direction: column;
          .our-achieve-content-main-right-span1 {
            color: whitesmoke;
            font-family: roboto;
            font-size: 22px;
            display: block;
            margin-bottom: 7px;
          }
          .our-achieve-content-main-right-span2 {
            color: whitesmoke;
            font-family: roboto;
            font-size: 15px;
          }
        }
      }
    }
  }
}

.our-work{
    width: 100%;
    height: auto;
    padding: 50px;
    background-color: $gray;
  .container{
    
    .our-work-span{
      color: whitesmoke;
      font-family: montserrat;
      font-size: 70px;
      font-weight: bold;
      margin-left: 30%;
      @media (max-width: 1320px) {
        font-size: 50px;
        margin-left: 37%;
        margin-bottom: 30px;
      }
      @media (max-width: 998px) {
        font-size: 50px;
        margin-left: 30%;
        margin-bottom: 30px;
      }
      @media (max-width: 780px) {
        font-size: 40px;
        margin-left: 30%;
        margin-bottom: 30px;
      }
      @media (max-width: 575px) {
        
      }
    }
  }
  .work-grid-main{
    width: 100%;
    height: auto;
    display: grid;
    justify-content: space-between;
    align-content: space-around;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: repeat(3, 30%);
    @media (max-width: 1320px) {
      grid-template-columns: repeat(4, 20%);
      width: 99%;
    }
    @media (max-width: 998px) {
      grid-template-columns: repeat(4, 20%);
      width: 99%;
    }
    @media (max-width: 780px) {
      
    }
    @media (max-width: 575px) {
      
    }
    .work-grid-div{
      .work-grid-img{
        width: 100%;
        height: 100%;
        @media (max-width: 1320px) {
          width: 90%;
        }
        @media (max-width: 998px) {
          
        }
        @media (max-width: 780px) {
          
        }
        @media (max-width: 575px) {
          
        }
      }
    }
  }
}


.footer-flex{
  display: flex;
  justify-content: space-between;
}


footer{
  background-color: black;
  width: 100%;
  height: 100%;
  .footer-flex{
    margin: 0 auto;
    padding: 50px ;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    @media (max-width: 1320px) {
        
    }
    @media (max-width: 998px) {
      
    }
    @media (max-width: 780px) {
      margin-left: -30px;
    }
    @media (max-width: 575px) {
      
    }
    .footer-flex-stuff{
      border: 1px solid #000;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .footer-img{
        width: 50px;
        height: 50px;
        margin: 0 auto;
      }
      .footer-span{
        color: whitesmoke;
        padding: 10px;
        @media (max-width: 1320px) {
          
        }
        @media (max-width: 998px) {
          
        }
        @media (max-width: 780px) {
          white-space: nowrap;
        }
        @media (max-width: 575px) {
          
        }
      }
    }
  }
}


.popup__overlay {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  text-align: center
}

input::-webkit-input-placeholder { color: whitesmoke; }
//input::-webkit-input-placeholder { padding: 0 15px } 



.form-input{
  padding: 10px 25px;
  border-radius: 20px;
  background-color: $text-dark;
  
  border: none;
  color: whitesmoke;
  font-family: roboto;
}



.popup-button{
  align-self: center;
  padding: 10px 100px;
  font-size: 15px;
  border-radius: 20px;
  background-color: #f6320f;
  border: none;
  color: whitesmoke;
  font-family: roboto;
}

.popup-img{
  width: 130px;
  height: 100px;
  align-self: center;
}
.popup-span-title{
  font-size: 25px ;
  color: whitesmoke;
  font-family: montserrat;
}

.popup-span-content{
  color: whitesmoke;
  font-family: montserrat;
}

.order-form {
  background-color: $bcg;
    border-radius: 14px;
    box-shadow: 1px 0px 5px rgb(125, 125, 125);
    box-sizing: border-box;
    height: 360px;
    width: 430px;
    padding: 20px;
    margin: 100px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    animation: loader 1s  ease;
  }


.close{
    display: block;
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.hidden {
    display: none;
}

@keyframes loader {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
  40% {-webkit-transform: translateY(-50px) }
  60% {-webkit-transform: translateY(-40px);}
} 